IDENTIFICATION DIVISION.                                                 
       PROGRAM-ID.   DNWMX007.                                                  
       AUTHOR.       CGI.                                                       
       DATE-WRITTEN. 14-FEB-2003.                                               
      **REMARKS.                                                                
      ******************************************************************        
      * PURPOSE : THIS PROGRAM DOES THE CURRENCY CONVERSION FOR THE    *        
      *           FREIGHT AMOUNT PASSED FROM DNWMX830 AND RETURNS BACK *        
      *           THE CONVERTED FREIGHT AMOUNT.                        *        
      * DESCRIPTION : THIS PROGRAM GETS THE BILL-TO BUSINESS CURRENCY  *        
      *           FACTOR FOR THE PASSED SHIP-TO AND CONVERTS THE       *        
      *           FREIGHT AMOUNT BASED ON THAT.                        *        
      ******************************************************************        
      *            RECORD NAME         RECD EXTN   RETRIEVAL / UPDATE  *        
      *            -----------         ---------   ------------------  *        
      * RECORDS :  LOAD                            RETRIEVAL           *        
      *            BUSINESS                        RETRIEVAL           *        
      *            CUSTOMER                        RETRIEVAL           *        
      *            CURRENCY-CONV                   RETRIEVAL           *        
      *            CURRENCY-FACTOR                 RETRIEVAL           *        
      ******************************************************************        
      *                                                                         
      *-----------------------------------------------------------------        
      *                         HISTORY LOG                                     
      *          RELEASE/                                                       
      *   DATE   TIVOLI #  PGMR  EXPLANATION                                    
      * -------  --------  ----  ---------------------------------------        
      * 18FEB03  3LO041    CGI   NEW                                            
      *-----------------------------------------------------------------        
       EJECT                                                                    
       ENVIRONMENT DIVISION.                                                    
      ***********************                                                   
                                                                                
       IDMS-CONTROL SECTION.                                                    
      *=====================                                                    
       PROTOCOL.      MODE IS IDMS-DC DEBUG                                     
                      IDMS-RECORDS MANUAL.                                      
                                                                                
       EJECT                                                                    
       DATA DIVISION.                                                           
      ***************                                                           
                                                                                
       SCHEMA SECTION.                                                          
      *===============                                                          
       DB CPRS3POS WITHIN CASSCHEM.                                             
                                                                                
       WORKING-STORAGE SECTION.                                                 
      *========================                                                 
                                                                                
       01  WS-VARIABLES.                                                02060000
           05  WS-EFF-DATE                  PIC X(08)
