 
CHAPTER I

“Well, Prince, so Genoa and Lucca are now just family estates of the
Buonapartes. But I warn you, if you don’t tell me that this means war,
if you still try to defend the infamies and horrors perpetrated by that
Antichrist—I really believe he is Antichrist—I will have nothing
more to do with you and you are no longer my friend, no longer my 
‘faithful slave,’ as you call yourself! But how do you do? I see I
have frightened you—sit down and tell me all the news.”

It was in July, 1805, and the speaker was the well-known Anna Pávlovna
Schérer, maid of honor and favorite of the Empress Márya Fëdorovna.
With these words she greeted Prince Vasíli Kurágin, a man of high
rank and importance, who was the first to arrive at her reception. Anna
Pávlovna had had a cough for some days. She was, as she said, suffering
from la grippe; grippe being then a new word in St. Petersburg, used
only by the elite.

All her invitations without exception, written in French, and delivered
by a scarlet-liveried footman that morning, ran as follows:

“If you have nothing better to do, Count (or Prince), and if the
prospect of spending an evening with a poor invalid is not too terrible,
I shall be very charmed to see you tonight between 7 and 10—Annette
Schérer.”

“Heavens! what a virulent attack!” replied the prince, not in the
least disconcerted by this reception. He had just entered, wearing an
embroidered court uniform, knee breeches, and shoes, and had stars on
his breast and a serene expression on his flat face. He spoke in that
refined French in which our grandfathers not only spoke but thought, and
with the gentle, patronizing intonation natural to a man of importance
who had grown old in society and at court. He went up to Anna Pávlovna,
kissed her hand, presenting to her his bald, scented, and shining heﬁad,
and complacently seated himself on the sofa.

“First of all, dear friend, tell me how you are. Set your friend’s
mind at rest,” said he without altering his tone, beneath the
politeness and affected sympathy of which indifference and even irony
could be discerned.

“Can one be well while suffering morally? Can one be calm in times
like these if one has any feeling?” said Anna Pávlovna. “You are
staying the whole evening, I hope?”

“And the fete at the English ambassador’s? Today is Wednesday. I
must put in an appearance there,” said the prince. “My daughter is
coming for me to take me there.”

“I thought today’s fete had been canceled. I confess all these
festivities and fireworks are becoming wearisome.”

“If they had known that you wished it, the entertainment would have
been put off,” said the prince, who, like a wound-up clock, by force
of habit said things he did not even wish to be believed.

“Don’t tease! Well, and what has been decided about Novosíltsev’s
dispatch? You know everything.”

“What can one say about it?” replied the prince in a cold, listless
tone. “What has been decided? They have decided that Buonaparte has
burnt his boats, and I believe that we are ready to burn ours.”

Prince Vasíli always spoke languidly, like an actor repeating a stale
part. Anna Pávlovna Schérer on the contrary, despite her forty years,
overflowed with animation and impulsiveness. To be an enthusiast had
become her social vocation and, sometimes even when she did not
feel like it, she became enthusiastic in order not to disappoint the
expectations of those who knew her. The subdued smile which, though it
did not suit her faded features, always played round her lips expressed,
as in a spoiled child, a continual consciousness of her charming defect,
which she neither wished, nor could, nor considered it necessary, to
correct.

In the midst of a conversation on political matters Anna Pávlovna burst
out:

“Oh, don’t speak to me of Austria. Perhaps I don’t understand
things, but Austria never has wished, and does not wish, for war. She
is betraying us! Russia alone must save Europe. Our gracious sovereign
recognizes his high vocation and will be true to it. That is the one
thing I have faith in! Our good and wonderful sovereign has to perform
the noblest role on earth, and he is so virtuous and noble that God will
not forsake him. He will fulfill his vocation and crush the hydra of
revolution, which has become more terrible than ever in the person of
this murderer and villain! We alone must avenge the blood of the just
one.... Whom, I ask you, can we rely on?... England with her commercial
spirit will not and cannot understand the Emperor Alexander’s
loftiness of soul. She has refused to evacuate Malta. She wanted to
find, and still seeks, some secret motive in our actions. What answer
did Novosíltsev get? None. The English have not understood and cannot
understand the self-abnegation of our Emperor who wants nothing for
himself, but only desires the good of mankind. And what have they
promised? Nothing! And what little they have promised they will not
perform! Prussia has always declared that Buonaparte is invincible, and
that all Europe is powerless before him.... And I don’t believe a
word that Hardenburg says, or Haugwitz either. This famous Prussian
neutrality is just a trap. I have faith only in God and the lofty
destiny of our adored monarch. He will save Europe!”

She suddenly paused, smiling at her own impetuosity.

“I think,” said the prince with a smile, “that if you had been
sent instead of our dear Wintzingerode you would have captured the King
of Prussia’s consent by assault. You are so eloquent. Will you give me
a cup of tea?”

“In a moment. À propos,” she added, becoming calm again, “I am
expecting two very interesting men tonight, le Vicomte de Mortemart, who
is connected with the Montmorencys through the Rohans, one of the best
French families. He is one of the genuine émigrés, the good ones. And
also the Abbé Morio. Do you know that profound thinker? He has been
received by the Emperor. Had you heard?”

“I shall be delighted to meet them,” said the prince. “But
tell me,” he added with studied carelessness as if it had only just
occurred to him, though the question he was about to ask was the chief
motive of his visit, “is it true that the Dowager Empress wants
Baron Funke to be appointed first secretary at Vienna? The baron by all
accounts is a poor creature.”

Prince Vasíli wished to obtain this post for his son, but others were
trying through the Dowager Empress Márya Fëdorovna to secure it for
the baron.

Anna Pávlovna almost closed her eyes to indicate that neither she nor
anyone else had a right to criticize what the Empress desired or was
pleased with.

“Baron Funke has been recommended to the Dowager Empress by her
sister,” was all she said, in a dry and mournful tone.

As she named the Empress, Anna Pávlovna’s face suddenly assumed an
expression of profound and sincere devotion and respect mingled with
sadness, and this occurred every time she mentioned her illustrious
patroness. She added that Her Majesty had deigned to show Baron Funke
beaucoup d’estime, and again her face clouded over with sadness.

The prince was silent and looked indifferent. But, with the womanly and
courtierlike quickness and tact habitual to her, Anna Pávlovna
wished both to rebuke him (for daring to speak as he had done of a man
recommended to the Empress) and at the same time to console him, so she
said:

“Now about your family. Do you know that since your daughter came
out everyone has been enraptured by her? They say she is amazingly
beautiful.”

The prince bowed to signify his respect and gratitude.

“I often think,” she continued after a short pause, drawing nearer
to the prince and smiling amiably at him as if to show that political
and social topics were ended and the time had come for intimate
conversation—“I often think how unfairly sometimes the joys of life
are distributed. Why has fate given you two such splendid children?
I don’t speak of Anatole, your youngest. I don’t like him,” she
added in a tone admitting of no rejoinder and raising her eyebrows.
“Two such charming children. And really you appreciate them less than
anyone, and so you don’t deserve to have them.”

And she smiled her ecstatic smile.

“I can’t help it,” said the prince. “Lavater would have said I
lack the bump of paternity.”

“Don’t joke; I mean to have a serious talk with you. Do you know
I am dissatisfied with your younger son? Between ourselves” (and her
face assumed its melancholy expression), “he was mentioned at Her
Majesty’s and you were pitied....”

The prince answered nothing, but she looked at him significantly,
awaiting a reply. He frowned.

“What would you have me do?” he said at last. “You know I did all
a father could for their education, and they have both turned out fools.
Hippolyte is at least a quiet fool, but Anatole is an active one. That
is the only difference between them.” He said this smiling in a way
more natural and animated than usual, so that the wrinkles round
his mouth very clearly revealed something unexpectedly coarse and
unpleasant.

“And why are children born to such men as you? If you were not a
father there would be nothing I could reproach you with,” said Anna
Pávlovna, looking up pensively.

“I am your faithful slave and to you alone I can confess that my
children are the bane of my life. It is the cross I have to bear. That
is how I explain it to myself. It can’t be helped!”

He said no more, but expressed his resignation to cruel fate by a
gesture. Anna Pávlovna meditated.

“Have you never thought of marrying your prodigal son Anatole?” she
asked. “They say old maids have a mania for matchmaking, and though I
don’t feel that weakness in myself as yet, I know a little person who
is very unhappy with her father. She is a relation of yours, Princess
Mary Bolkónskaya.”

Prince Vasíli did not reply, though, with the quickness of memory and
perception befitting a man of the world, he indicated by a movement of
the head that he was considering this information.

“Do you know,” he said at last, evidently unable to check the sad
current of his thoughts, “that Anatole is costing me forty thousand
rubles a year? And,” he went on after a pause, “what will it be in
five years, if he goes on like this?” Presently he added: “That’s
what we fathers have to put up with.... Is this princess of yours
rich?”

“Her father is very rich and stingy. He lives in the country. He is
the well-known Prince Bolkónski who had to retire from the army under
the late Emperor, and was nicknamed ‘the King of Prussia.’ He is
very clever but eccentric, and a bore. The poor girl is very unhappy.
She has a brother; I think you know him, he married Lise Meinen lately.
He is an aide-de-camp of Kutúzov’s and will be here tonight.”

“Listen, dear Annette,” said the prince, suddenly taking Anna
Pávlovna’s hand and for some reason drawing it downwards. “Arrange
that affair for me and I shall always be your most devoted slave-slafe
with an f, as a village elder of mine writes in his reports. She is rich
and of good family and that’s all I want.”

And with the familiarity and easy grace peculiar to him, he raised the
maid of honor’s hand to his lips, kissed it, and swung it to and fro
as he lay back in his armchair, looking in another direction.

“Attendez,” said Anna Pávlovna, reflecting, “I’ll speak to
Lise, young Bolkónski’s wife, this very evening, and perhaps the
thing can be arranged. It shall be on your family’s behalf that I’ll
start my apprenticeship as old maid.”





CHAPTER II

Anna Pávlovna’s drawing room was gradually filling. The highest
Petersburg society was assembled there: people differing widely in age
and character but alike in the social circle to which they belonged.
Prince Vasíli’s daughter, the beautiful Hélène, came to take her
father to the ambassador’s entertainment; she wore a ball dress and
her badge as maid of honor. The youthful little Princess Bolkónskaya,
known as la femme la plus séduisante de Pétersbourg, * was also there.
She had been married during the previous winter, and being pregnant did
not go to any large gatherings, but only to small receptions. Prince
Vasíli’s son, Hippolyte, had come with Mortemart, whom he introduced.
The Abbé Morio and many others had also come.

     * The most fascinating woman in Petersburg.

To each new arrival Anna Pávlovna said, “You have not yet seen my
aunt,” or “You do not know my aunt?” and very gravely conducted
him or her to a little old lady, wearing large bows of ribbon in her
cap, who had come sailing in from another room as soon as the guests
began to arrive; and slowly turning her eyes from the visitor to her
aunt, Anna Pávlovna mentioned each one’s name and then left them.

Each visitor performed the ceremony of greeting this old aunt whom not
one of them knew, not one of them wanted to know, and not one of them
cared about; Anna Pávlovna observed these greetings with mournful and
solemn interest and silent approval. The aunt spoke to each of them in
the same words, about their health and her own, and the health of Her
Majesty, “who, thank God, was better today.” And each visitor,
though politeness prevented his showing impatience, left the old woman
with a sense of relief at having performed a vexatious duty and did not
return to her the whole evening.

The young Princess Bolkónskaya had brought some work in a
gold-embroidered velvet bag. Her pretty little upper lip, on which a
delicate dark down was just perceptible, was too short for her teeth,
but it lifted all the more sweetly, and was especially charming when she
occasionally drew it down to meet the lower lip. As is always the case
with a thoroughly attractive woman, her defect—the shortness of her
upper lip and her half-open mouth—seemed to be her own special and
peculiar form of beauty. Everyone brightened at the sight of this pretty
young woman, so soon to become a mother, so full of life and health, and
carrying her burden so lightly. Old men and dull dispirited young ones
who looked at her, after being in her company and talking to her a
little while, felt as if they too were becoming, like her, full of life
and health. All who talked to her, and at each word saw her bright smile
and the constant gleam of her white teeth, thought that they were in a
specially amiable mood that day.

The little princess went round the table with quick, short, swaying
steps, her workbag on her arm, and gaily spreading out her dress sat
down on a sofa near the silver samovar, as if all she was doing was a
pleasure to herself and to all around her. “I have brought my work,”
said she in French, displaying her bag and addressing all present.
“Mind, Annette, I hope you have not played a wicked trick on me,”
she added, turning to her hostess. “You wrote that it was to be quite
a small reception, and just see how badly I am dressed.” And she
spread out her arms to show her short-waisted, lace-trimmed, dainty gray
dress, girdled with a broad ribbon just below the breast.

“Soyez tranquille, Lise, you will always be prettier than anyone
else,” replied Anna Pávlovna.

“You know,” said the princess in the same tone of voice and still in
French, turning to a general, “my husband is deserting me? He is going
to get himself killed. Tell me what this wretched war is for?” she
added, addressing Prince Vasíli, and without waiting for an answer she
turned to speak to his daughter, the beautiful Hélène.

“What a delightful woman this little princess is!” said Prince
Vasíli to Anna Pávlovna.

One of the next arrivals was a stout, heavily built young man with
close-cropped hair, spectacles, the light-colored breeches fashionable
at that time, a very high ruffle, and a brown dress coat. This stout
young man was an illegitimate son of Count Bezúkhov, a well-known
grandee of Catherine’s time who now lay dying in Moscow. The young man
had not yet entered either the military or civil service, as he had only
just returned from abroad where he had been educated, and this was his
first appearance in society. Anna Pávlovna greeted him with the nod she
accorded to the lowest hierarchy in her drawing room. But in spite of
this lowest-grade greeting, a look of anxiety and fear, as at the sight
of something too large and unsuited to the place, came over her face
when she saw Pierre enter. Though he was certainly rather bigger than
the other men in the room, her anxiety could only have reference to
the clever though shy, but observant and natural, expression which
distinguished him from everyone else in that drawing room.

“It is very good of you, Monsieur Pierre, to come and visit a poor
invalid,” said Anna Pávlovna, exchanging an alarmed glance with her
aunt as she conducted him to her.

Pierre murmured something unintelligible, and continued to look round as
if in search of something. On his way to the aunt he bowed to the little
princess with a pleased smile, as to an intimate acquaintance.

Anna Pávlovna’s alarm was justified, for Pierre turned away from the
aunt without waiting to hear her speech about Her Majesty’s health.
Anna Pávlovna in dismay detained him with the words: “Do you know the
Abbé Morio? He is a most interesting man.”

“Yes, I have heard of his scheme for perpetual peace, and it is very
interesting but hardly feasible.”

“You think so?” rejoined Anna Pávlovna in order to say something
and get away to attend to her duties as hostess. But Pierre now
committed a reverse act of impoliteness. First he had left a lady before
she had finished speaking to him, and now he continued to speak to
another who wished to get away. With his head bent, and his big feet
spread apart, he began explaining his reasons for thinking the abbé’s
plan chimerical.

“We will talk of it later,” said Anna Pávlovna with a smile.

And having got rid of this young man who did not know how to behave, she
resumed her duties as hostess and continued to listen and watch, ready
to help at any point where the conversation might happen to flag. As
the foreman of a spinning mill, when he has set the hands to work, goes
round and notices here a spindle that has stopped or there one that
creaks or makes more noise than it should, and hastens to check the
machine or set it in proper motion, so Anna Pávlovna moved about her
drawing room, approaching now a silent, now a too-noisy group, and by a
word or slight rearrangement kept the conversational machine in steady,
proper, and regular motion. But amid these cares her anxiety about
Pierre was evident. She kept an anxious watch on him when he approached
the group round Mortemart to listen to what was being said there, and
again when he passed to another group whose center was the abbé.

Pierre had been educated abroad, and this reception at Anna
Pávlovna’s was the first he had attended in Russia. He knew that all
the intellectual lights of Petersburg were gathered there and, like a
child in a toyshop, did not know which way to look, afraid of missing
any clever conversation that was to be heard. Seeing the self-confident
and refined expression on the faces of those present he was always
expecting to hear something very profound. At last he came up to Morio.
Here the conversation seemed interesting and he stood waiting for an
opportunity to express his own views, as young people are fond of doing.





CHAPTER III

Anna Pávlovna’s reception was in full swing. The spindles hummed
steadily and ceaselessly on all sides. With the exception of the aunt,
beside whom sat only one elderly lady, who with her thin careworn face
was rather out of place in this brilliant society, the whole company had
settled into three groups. One, chiefly masculine, had formed round
the abbé. Another, of young people, was grouped round the beautiful
Princess Hélène, Prince Vasíli’s daughter, and the little Princess
Bolkónskaya, very pretty and rosy, though rather too plump for her age.
The third group was gathered round Mortemart and Anna Pávlovna.

The vicomte was a nice-looking young man with soft features and polished
manners, who evidently considered himself a celebrity but out of
politeness modestly placed himself at the disposal of the circle in
which he found himself. Anna Pávlovna was obviously serving him up as
a treat to her guests. As a clever maître d’hôtel serves up as a
specially choice delicacy a piece of meat that no one who had seen it in
the kitchen would have cared to eat, so Anna Pávlovna served up to
her guests, first the vicomte and then the abbé, as peculiarly choice
morsels. The group about Mortemart immediately began discussing the
murder of the Duc d’Enghien. The vicomte said that the Duc d’Enghien
had perished by his own magnanimity, and that there were particular
reasons for Buonaparte’s hatred of him.

“Ah, yes! Do tell us all about it, Vicomte,” said Anna Pávlovna,
with a pleasant feeling that there was something à la Louis XV in the
sound of that sentence: “Contez nous çela, Vicomte.”

The vicomte bowed and smiled courteously in token of his willingness to
comply. Anna Pávlovna arranged a group round him, inviting everyone to
listen to his tale.

“The vicomte knew the duc personally,” whispered Anna Pávlovna to
one of the guests. “The vicomte is a wonderful raconteur,” said she
to another. “How evidently he belongs to the best society,” said she
to a third; and the vicomte was served up to the company in the choicest
and most advantageous style, like a well-garnished joint of roast beef
on a hot dish.

The vicomte wished to begin his story and gave a subtle smile.

“Come over here, Hélène, dear,” said Anna Pávlovna to the
beautiful young princess who was sitting some way off, the center of
another group.

The princess smiled. She rose with the same unchanging smile with which
she had first entered the room—the smile of a perfectly beautiful
woman. With a slight rustle of her white dress trimmed with moss
and ivy, with a gleam of white shoulders, glossy hair, and sparkling
diamonds, she passed between the men who made way for her, not looking
at any of them but smiling on all, as if graciously allowing each the
privilege of admiring her beautiful figure and shapely shoulders,
back, and bosom—which in the fashion of those days were very much
exposed—and she seemed to bring the glamour of a ballroom with her as
she moved toward Anna Pávlovna. Hélène was so lovely that not only
did she not show any trace of coquetry, but on the contrary she even
appeared shy of her unquestionable and all too victorious beauty. She
seemed to wish, but to be unable, to diminish its effect.

“How lovely!” said everyone who saw her; and the vicomte lifted his
shoulders and dropped his eyes as if startled by something extraordinary
when she took her seat opposite and beamed upon him also with her
unchanging smile.

“Madame, I doubt my ability before such an audience,” said he,
smilingly inclining his head.

The princess rested her bare round arm on a little table and considered
a reply unnecessary. She smilingly waited. All the time the story was
being told she sat upright, glancing now at her beautiful round arm,
altered in shape by its pressure on the table, now at her still more
beautiful bosom, on which she readjusted a diamond necklace. From time
to time she smoothed the folds of her dress, and whenever the story
produced an effect she glanced at Anna Pávlovna, at once adopted just
the expression she saw on the maid of honor’s face, and again relapsed
into her radiant smile.

The little princess had also left the tea table and followed Hélène.

“Wait a moment, I’ll get my work.... Now then, what are you
thinking of?” she went on, turning to Prince Hippolyte. “Fetch me my
workbag.”

There was a general movement as the princess, smiling and talking
merrily to everyone at once, sat down and gaily arranged herself in her
seat.

“Now I am all right,” she said, and asking the vicomte to begin, she
took up her work.

Prince Hippolyte, having brought the workbag, joined the circle and
moving a chair close to hers seated himself beside her.

Le charmant Hippolyte was surprising by his extraordinary resemblance
to his beautiful sister, but yet more by the fact that in spite of
this resemblance he was exceedingly ugly. His features were like his
sister’s, but while in her case everything was lit up by a joyous,
self-satisfied, youthful, and constant smile of animation, and by the
wonderful classic beauty of her figure, his face on the contrary
was dulled by imbecility and a constant expression of sullen
self-confidence, while his body was thin and weak. His eyes, nose, and
mouth all seemed puckered into a vacant, wearied grimace, and his arms
and legs always fell into unnatural positions.

“It’s not going to be a ghost story?” said he, sitting down beside
the princess and hastily adjusting his lorgnette, as if without this
instrument he could not begin to speak.

“Why no, my dear fellow,” said the astonished narrator, shrugging
his shoulders.

“Because I hate ghost stories,” said Prince Hippolyte in a tone
which showed that he only understood the meaning of his words after he
had uttered them.

He spoke with such self-confidence that his hearers could not be sure
whether what he said was very witty or very stupid. He was dressed in
a dark-green dress coat, knee breeches of the color of cuisse de nymphe
effrayée, as he called it, shoes, and silk stockings.

The vicomte told his tale very neatly. It was an anecdote, then current,
to the effect that the Duc d’Enghien had gone secretly to Paris to
visit Mademoiselle George; that at her house he came upon Bonaparte,
who also enjoyed the famous actress’ favors, and that in his presence
Napoleon happened to fall into one of the fainting fits to which he was
subject, and was thus at the duc’s mercy. The latter spared him, and
this magnanimity Bonaparte subsequently repaid by death.

The story was very pretty and interesting, especially at the point
where the rivals suddenly recognized one another; and the ladies looked
agitated.

“Charming!” said Anna Pávlovna with an inquiring glance at the
little princess.

“Charming!” whispered the little princess, sticking the needle into
her work as if to testify that the interest and fascination of the story
prevented her from going on with it.

The vicomte appreciated this silent praise and smiling gratefully
prepared to continue, but just then Anna Pávlovna, who had kept a
watchful eye on the young man who so alarmed her, noticed that he was
talking too loudly and vehemently with the abbé, so she hurried to the
rescue. Pierre had managed to start a conversation with the abbé about
the balance of power, and the latter, evidently interested by the young
man’s simple-minded eagerness, was explaining his pet theory. Both
were talking and listening too eagerly and too naturally, which was why
Anna Pávlovna disapproved.

“The means are ... the balance of power in Europe and the rights of
the people,” the abbé was saying. “It is only necessary for one
powerful nation like Russia—barbaric as she is said to be—to place
herself disinterestedly at the head of an alliance having for its object
the maintenance of the balance of power of Europe, and it would save the
world!”

“But how are you to get that balance?” Pierre was beginning.

At that moment Anna Pávlovna came up and, looking severely at Pierre,
asked the Italian how he stood Russian climate. The Italian’s
face instantly changed and assumed an offensively affected, sugary
expression, evidently habitual to him when conversing with women.

“I am so enchanted by the brilliancy of the wit and culture of the
society, more especially of the feminine society, in which I have had
the honor of being received, that I have not yet had time to think of
the climate,” said he.

Not letting the abbé and Pierre escape, Anna Pávlovna, the more
conveniently to keep them under observation, brought them into the
larger circle.





CHAPTER IV

Just then another visitor entered the drawing room: Prince Andrew
Bolkónski, the little princess’ husband. He was a very handsome young
man, of medium height, with firm, clearcut features. Everything about
him, from his weary, bored expression to his quiet, measured step,
offered a most striking contrast to his quiet, little wife. It was
evident that he not only knew everyone in the drawing room, but had
found them to be so tiresome that it wearied him to look at or listen to
them. And among all these faces that he found so tedious, none seemed
to bore him so much as that of his pretty wife. He turned away from
her with a grimace that distorted his handsome face, kissed Anna
Pávlovna’s hand, and screwing up his eyes scanned the whole company.

“You are off to the war, Prince?” said Anna Pávlovna.

“General Kutúzov,” said Bolkónski, speaking French and stressing
the last syllable of the general’s name like a Frenchman, “has been
pleased to take me as an aide-de-camp....”

“And Lise, your wife?”

“She will go to the country.”

“Are you not ashamed to deprive us of your charming wife?”

“André,” said his wife, addressing her husband in the same
coquettish manner in which she spoke to other men, “the vicomte has
been telling us such a tale about Mademoiselle George and Buonaparte!”

Prince Andrew screwed up his eyes and turned away. Pierre, who from
the moment Prince Andrew entered the room had watched him with glad,
affectionate eyes, now came up and took his arm. Before he looked round
Prince Andrew frowned again, expressing his annoyance with whoever was
touching his arm, but when he saw Pierre’s beaming face he gave him an
unexpectedly kind and pleasant smile.

“There now!... So you, too, are in the great world?” said he to
Pierre.

“I knew you would be here,” replied Pierre. “I will come to supper
with you. May I?” he added in a low voice so as not to disturb the
vicomte who was continuing his story.

“No, impossible!” said Prince Andrew, laughing and pressing
Pierre’s hand to show that there was no need to ask the question. He
wished to say something more, but at that moment Prince Vasíli and his
daughter got up to go and the two young men rose to let them pass.

“You must excuse me, dear Vicomte,” said Prince Vasíli to the
Frenchman, holding him down by the sleeve in a friendly way to prevent
his rising. “This unfortunate fete at the ambassador’s deprives me
of a pleasure, and obliges me to interrupt you. I am very sorry to leave
your enchanting party,” said he, turning to Anna Pávlovna.

His daughter, Princess Hélène, passed between the chairs, lightly
holding up the folds of her dress, and the smile shone still more
radiantly on her beautiful face. Pierre gazed at her with rapturous,
almost frightened, eyes as she passed him.

“Very lovely,” said Prince Andrew.

“Very,” said Pierre.

In passing Prince Vasíli seized Pierre’s hand and said to Anna
Pávlovna: “Educate this bear for me! He has been staying with me
a whole month and this is the first time I have seen him in society.
Nothing is so necessary for a young man as the society of clever
women.”


Anna Pávlovna smiled and promised to take Pierre in hand. She knew his
father to be a connection of Prince Vasíli’s. The elderly lady who
had been sitting with the old aunt rose hurriedly and overtook Prince
Vasíli in the anteroom. All the affectation of interest she had assumed
had left her kindly and tear-worn face and it now expressed only anxiety
and fear.

“How about my son Borís, Prince?” said she, hurrying after him into
the anteroom. “I can’t remain any longer in Petersburg. Tell me what
news I may take back to my poor boy.”

Although Prince Vasíli listened reluctantly and not very politely
to the elderly lady, even betraying some impatience, she gave him an
ingratiating and appealing smile, and took his hand that he might not go
away.

“What would it cost you to say a word to the Emperor, and then he
would be transferred to the Guards at once?” said she.

“Believe me, Princess, I am ready to do all I can,” answered Prince
Vasíli, “but it is difficult for me to ask the Emperor. I should
advise you to appeal to Rumyántsev through Prince Golítsyn. That would
be the best way.”

The elderly lady was a Princess Drubetskáya, belonging to one of the
best families in Russia, but she was poor, and having long been out of
society had lost her former influential connections. She had now come to
Petersburg to procure an appointment in the Guards for her only son.
It was, in fact, solely to meet Prince Vasíli that she had obtained an
invitation to Anna Pávlovna’s reception and had sat listening to
the vicomte’s story. Prince Vasíli’s words frightened her, an
embittered look clouded her once handsome face, but only for a moment;
then she smiled again and clutched Prince Vasíli’s arm more tightly.

“Listen to me, Prince,” said she. “I have never yet asked you
for anything and I never will again, nor have I ever reminded you of my
father’s friendship for you; but now I entreat you for God’s sake to
do this for my son—and I shall always regard you as a benefactor,”
she added hurriedly. “No, don’t be angry, but promise! I have asked
Golítsyn and he has refused. Be the kindhearted man you always were,”
she said, trying to smile though tears were in her eyes.

“Papa, we shall be late,” said Princess Hélène, turning her
beautiful head and looking over her classically molded shoulder as she
stood waiting by the door.

Influence in society, however, is a capital which has to be economized
if it is to last. Prince Vasíli knew this, and having once realized
that if he asked on behalf of all who begged of him, he would soon be
unable to ask for himself, he became chary of using his influence. But
in Princess Drubetskáya’s case he felt, after her second appeal,
something like qualms of conscience. She had reminded him of what was
quite true; he had been indebted to her father for the first steps in
his career. Moreover, he could see by her manners that she was one of
those women—mostly mothers—who, having once made up their minds,
will not rest until they have gained their end, and are prepared if
necessary to go on insisting day after day and hour after hour, and even
to make scenes. This last consideration moved him.

“My dear Anna Mikháylovna,” said he with his usual familiarity and
weariness of tone, “it is almost impossible for me to do what you
ask; but to prove my devotion to you and how I respect your father’s
memory, I will do the impossible—your son shall be transferred to the
Guards. Here is my hand on it. Are you satisfied?”

“My dear benefactor! This is what I expected from you—I knew your
kindness!” He turned to go.

“Wait—just a word! When he has been transferred to the Guards...”
she faltered. “You are on good terms with Michael Ilariónovich
Kutúzov ... recommend Borís to him as adjutant! Then I shall be at
rest, and then...”

Prince Vasíli smiled.

“No, I won’t promise that. You don’t know how Kutúzov is pestered
since his appointment as Commander in Chief. He told me himself that
all the Moscow ladies have conspired to give him all their sons as
adjutants.”

“No, but do promise! I won’t let you go! My dear benefactor...”

“Papa,” said his beautiful daughter in the same tone as before,
“we shall be late.”

“Well, au revoir! Good-by! You hear her?”

“Then tomorrow you will speak to the Emperor?”

“Certainly; but about Kutúzov, I don’t promise.”

“Do promise, do promise, Vasíli!” cried Anna Mikháylovna as he
went, with the smile of a coquettish girl, which at one time probably
came naturally to her, but was now very ill-suited to her careworn face.

Apparently she had forgotten her age and by force of habit employed
all the old feminine arts. But as soon as the prince had gone her face
resumed its former cold, artificial expression. She returned to the
group where the vicomte was still talking, and again pretended to
listen, while waiting till it would be time to leave. Her task was
accomplished.





CHAPTER V

“And what do you think of this latest comedy, the coronation at
Milan?” asked Anna Pávlovna, “and of the comedy of the people of
Genoa and Lucca laying their petitions before Monsieur Buonaparte, and
Monsieur Buonaparte sitting on a throne and granting the petitions of
the nations? Adorable! It is enough to make one’s head whirl! It is as
if the whole world had gone crazy.”

Prince Andrew looked Anna Pávlovna straight in the face with a
sarcastic smile.

“‘Dieu me la donne, gare à qui la touche!’’ * They say he was
very fine when he said that,” he remarked, repeating the words in
Italian: “‘Dio mi l’ha dato. Guai a chi la tocchi!’’

     * God has given it to me, let him who touches it beware!

“I hope this will prove the last drop that will make the glass run
over,” Anna Pávlovna continued. “The sovereigns will not be able to
endure this man who is a menace to everything.”

“The sovereigns? I do not speak of Russia,” said the vicomte, polite
but hopeless: “The sovereigns, madame... What have they done for Louis
XVII, for the Queen, or for Madame Elizabeth? Nothing!” and he became
more animated. “And believe me, they are reaping the reward of their
betrayal of the Bourbon cause. The sovereigns! Why, they are sending
ambassadors to compliment the usurper.”

And sighing disdainfully, he again changed his position.

Prince Hippolyte, who had been gazing at the vicomte for some time
through his lorgnette, suddenly turned completely round toward the
little princess, and having asked for a needle began tracing the Condé
coat of arms on the table. He explained this to her with as much gravity
as if she had asked him to do it.

“Bâton de gueules, engrêlé de gueules d’azur—maison Condé,”
said he.

The princess listened, smiling.

“If Buonaparte remains on the throne of France a year longer,” the
vicomte continued, with the air of a man who, in a matter with which
he is better acquainted than anyone else, does not listen to others but
follows the current of his own thoughts, “things will have gone too
far. By intrigues, violence, exile, and executions, French society—I
mean good French society—will have been forever destroyed, and
then....”