---
triple:          'arm64-apple-darwin'
binary-path:     tfs_driver1.out
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _tfs_check_fd_in_range, symObjAddr: 0x0, symBinAddr: 0x100001FE0, symSize: 0x78 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _storage, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x6F, size: 0x8, addend: 0x0, symName: _blocks, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0xAA, size: 0x8, addend: 0x0, symName: _directory, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x123, size: 0x8, addend: 0x0, symName: _file_allocation_table, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x131, size: 0x8, addend: 0x0, symName: _tfs_check_fd_in_range, symObjAddr: 0x0, symBinAddr: 0x100001FE0, symSize: 0x78 }
  - { offsetInCU: 0x159, offset: 0x159, size: 0x8, addend: 0x0, symName: _tfs_check_block_in_range, symObjAddr: 0x78, symBinAddr: 0x100002058, symSize: 0x78 }
  - { offsetInCU: 0x181, offset: 0x181, size: 0x8, addend: 0x0, symName: _tfs_check_file_is_open, symObjAddr: 0xF0, symBinAddr: 0x1000020D0, symSize: 0x78 }
  - { offsetInCU: 0x1A9, offset: 0x1A9, size: 0x8, addend: 0x0, symName: _tfs_check_valid_name, symObjAddr: 0x168, symBinAddr: 0x100002148, symSize: 0x110 }
  - { offsetInCU: 0x1ED, offset: 0x1ED, size: 0x8, addend: 0x0, symName: _tfs_new_directory_entry, symObjAddr: 0x278, symBinAddr: 0x100002258, symSize: 0x80 }
  - { offsetInCU: 0x215, offset: 0x215, size: 0x8, addend: 0x0, symName: _tfs_map_name_to_fd, symObjAddr: 0x2F8, symBinAddr: 0x1000022D8, symSize: 0xB8 }
  - { offsetInCU: 0x24B, offset: 0x24B, size: 0x8, addend: 0x0, symName: _tfs_new_block, symObjAddr: 0x3B0, symBinAddr: 0x100002390, symSize: 0x7C }
  - { offsetInCU: 0x273, offset: 0x273, size: 0x8, addend: 0x0, symName: _tfs_init, symObjAddr: 0x42C, symBinAddr: 0x10000240C, symSize: 0x84 }
  - { offsetInCU: 0x297, offset: 0x297, size: 0x8, addend: 0x0, symName: _tfs_list_blocks, symObjAddr: 0x4B0, symBinAddr: 0x100002490, symSize: 0xC4 }
  - { offsetInCU: 0x2BB, offset: 0x2BB, size: 0x8, addend: 0x0, symName: _tfs_list_directory, symObjAddr: 0x574, symBinAddr: 0x100002554, symSize: 0x2B0 }
  - { offsetInCU: 0x2ED, offset: 0x2ED, size: 0x8, addend: 0x0, symName: _tfs_exists, symObjAddr: 0x824, symBinAddr: 0x100002804, symSize: 0x6C }
  - { offsetInCU: 0x315, offset: 0x315, size: 0x8, addend: 0x0, symName: _tfs_create, symObjAddr: 0x890, symBinAddr: 0x100002870, symSize: 0x100 }
  - { offsetInCU: 0x34B, offset: 0x34B, size: 0x8, addend: 0x0, symName: _tfs_open, symObjAddr: 0x990, symBinAddr: 0x100002970, symSize: 0xC0 }
  - { offsetInCU: 0x381, offset: 0x381, size: 0x8, addend: 0x0, symName: _tfs_close, symObjAddr: 0xA50, symBinAddr: 0x100002A30, symSize: 0x98 }
  - { offsetInCU: 0x3AB, offset: 0x3AB, size: 0x8, addend: 0x0, symName: _tfs_size, symObjAddr: 0xAE8, symBinAddr: 0x100002AC8, symSize: 0x98 }
  - { offsetInCU: 0x3D5, offset: 0x3D5, size: 0x8, addend: 0x0, symName: _tfs_seek, symObjAddr: 0xB80, symBinAddr: 0x100002B60, symSize: 0xC0 }
  - { offsetInCU: 0x26, offset: 0x447, size: 0x8, addend: 0x0, symName: _Get_status, symObjAddr: 0x0, symBinAddr: 0x100002C20, symSize: 0x2C }
  - { offsetInCU: 0x4D, offset: 0x46E, size: 0x8, addend: 0x0, symName: _storage, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0x6F, offset: 0x490, size: 0x8, addend: 0x0, symName: _blocks, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xAA, offset: 0x4CB, size: 0x8, addend: 0x0, symName: _directory, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x123, offset: 0x544, size: 0x8, addend: 0x0, symName: _file_allocation_table, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x131, offset: 0x552, size: 0x8, addend: 0x0, symName: _Get_status, symObjAddr: 0x0, symBinAddr: 0x100002C20, symSize: 0x2C }
  - { offsetInCU: 0x159, offset: 0x57A, size: 0x8, addend: 0x0, symName: _Set_status, symObjAddr: 0x2C, symBinAddr: 0x100002C4C, symSize: 0x58 }
  - { offsetInCU: 0x199, offset: 0x5BA, size: 0x8, addend: 0x0, symName: _file_is_readable, symObjAddr: 0x84, symBinAddr: 0x100002CA4, symSize: 0x74 }
  - { offsetInCU: 0x1DD, offset: 0x5FE, size: 0x8, addend: 0x0, symName: _file_is_writable, symObjAddr: 0xF8, symBinAddr: 0x100002D18, symSize: 0x74 }
  - { offsetInCU: 0x221, offset: 0x642, size: 0x8, addend: 0x0, symName: _make_readable, symObjAddr: 0x16C, symBinAddr: 0x100002D8C, symSize: 0x54 }
  - { offsetInCU: 0x253, offset: 0x674, size: 0x8, addend: 0x0, symName: _make_writable, symObjAddr: 0x1C0, symBinAddr: 0x100002DE0, symSize: 0x54 }
  - { offsetInCU: 0x285, offset: 0x6A6, size: 0x8, addend: 0x0, symName: _tfs_delete, symObjAddr: 0x214, symBinAddr: 0x100002E34, symSize: 0xE8 }
  - { offsetInCU: 0x2D7, offset: 0x6F8, size: 0x8, addend: 0x0, symName: _tfs_read, symObjAddr: 0x2FC, symBinAddr: 0x100002F1C, symSize: 0x26C }
  - { offsetInCU: 0x37D, offset: 0x79E, size: 0x8, addend: 0x0, symName: _tfs_write, symObjAddr: 0x568, symBinAddr: 0x100003188, symSize: 0x40C }
  - { offsetInCU: 0x26, offset: 0x8BB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003594, symSize: 0x54C }
  - { offsetInCU: 0x4F, offset: 0x8E4, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003594, symSize: 0x54C }
...
