Single Letters Frequency:
x: 161
t: 126
j: 123
m: 114
p: 107
c: 96
r: 87
b: 83
n: 68
v: 64
g: 49
w: 38
y: 30
a: 29
l: 27
i: 26
u: 25
h: 23
f: 18
e: 15
q: 12
o: 6
d: 6
k: 3
s: 1
z: 1

Bigrams Frequency (Top 30):
jp: 66
px: 52
bt: 43
mt: 42
tn: 29
tw: 26
xv: 25
ci: 18
pm: 18
vx: 16
cu: 16
hb: 15
br: 15
jx: 14
xt: 13
xn: 12
pc: 12
pb: 12
tj: 12
gx: 12
mr: 12
tc: 10
mg: 10
gc: 9
rj: 9
lx: 9
xj: 9
rm: 9
cj: 9
rp: 9

Trigrams Frequency (Top 30):
jpx: 50
mtn: 26
btw: 23
hbt: 15
pbr: 8
tjx: 8
apm: 7
btj: 6
jpe: 6
jxv: 6
xvx: 6
xvr: 6
mgg: 6
mlx: 6
pxv: 6
jvc: 5
mrj: 5
cut: 5
pmg: 5
vxm: 5
pmt: 5
rpm: 5
gxj: 4
vqv: 4
acu: 4
ypc: 4
ymr: 4
vbj: 4
twx: 4
jxt: 4
