Single Letters Frequency:
e: 7254
t: 5486
a: 4951
o: 4642
n: 4274
i: 4062
s: 3831
h: 3665
r: 3264
l: 2611
d: 2543
u: 1689
m: 1565
g: 1472
c: 1342
w: 1342
f: 1279
y: 1125
p: 1095
b: 1057
k: 530
v: 483
q: 98
j: 72
x: 58
z: 48

Bigrams Frequency (Top 30):
th: 1807
he: 1541
in: 1283
an: 1033
er: 970
nd: 788
re: 751
ng: 696
at: 654
ou: 639
ha: 639
ed: 616
on: 583
st: 542
to: 534
hi: 533
or: 523
es: 515
en: 504
is: 488
it: 487
ar: 476
of: 457
le: 453
se: 439
ea: 436
as: 433
me: 426
te: 404
al: 388

Trigrams Frequency (Top 30):
the: 1095
and: 596
ing: 570
hat: 252
her: 250
his: 247
ere: 231
tha: 208
thi: 196
all: 165
ver: 161
for: 157
ght: 154
ter: 146
ent: 145
one: 139
igh: 139
ith: 138
but: 132
was: 132
wit: 130
you: 127
out: 123
not: 117
hou: 117
wha: 101
hin: 100
eve: 97
tho: 95
lan: 93
