Single Letters Frequency:
e: 3715
a: 2538
t: 2500
n: 2219
o: 2197
i: 2103
s: 1899
h: 1809
r: 1704
d: 1302
l: 1190
u: 783
c: 742
m: 725
p: 633
w: 633
y: 611
f: 582
g: 576
b: 439
v: 432
k: 223
x: 45
j: 33
z: 24
q: 23

Bigrams Frequency (Top 30):
he: 830
th: 731
in: 569
an: 548
er: 517
re: 406
nd: 353
ed: 343
on: 340
to: 316
ha: 304
at: 292
ou: 291
ng: 288
te: 281
en: 278
is: 269
hi: 269
as: 262
es: 252
it: 243
or: 226
ar: 207
st: 202
ce: 198
ti: 198
ne: 197
ve: 194
me: 190
nt: 186

Trigrams Frequency (Top 30):
the: 443
and: 273
ing: 238
her: 185
nce: 121
you: 113
his: 110
she: 100
ess: 100
hat: 97
rin: 95
ere: 88
pri: 83
inc: 83
thi: 80
ver: 80
tha: 80
ith: 79
ent: 76
res: 76
ter: 75
was: 75
wit: 74
ion: 72
aid: 71
for: 66
one: 65
ann: 64
not: 63
sai: 62
