{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red103\green107\blue114;\red185\green101\blue173;\red89\green158\blue96;\red78\green112\blue88;\red86\green148\blue105;
\red71\green149\blue242;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c30588\c43922\c34510;\csgenericrgb\c33725\c58039\c41176;
\csgenericrgb\c27843\c58431\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 cpsc4620;\
\
\cf2 import \cf4 java.io.IOException;\
\cf2 import \cf4 java.sql.DriverManager;\
\cf2 import \cf4 java.sql.SQLException;\
\
\cf2 import \cf4 java.sql.Connection;\
\
\cf2 public class \cf4 DBConnector \{\
\
    \cf5 // enter your user name here\
    \cf2 protected static \cf4 String 
\f1\i \cf6 user 
\f0\i0 \cf4 = \cf7 "dbtester"\cf4 ;\
    \cf5 // enter your password here\
    \cf2 protected static \cf4 String 
\f1\i \cf6 password 
\f0\i0 \cf4 = \cf7 "CPSC4620"\cf4 ;\
    \cf5 // enter your database name here\
    \cf2 private static \cf4 String 
\f1\i \cf6 database_name 
\f0\i0 \cf4 = \cf7 "PizzaDB"\cf4 ;\
    \cf5 // Do not change the port. 3306 is the default MySQL port\
    \cf2 private static \cf4 String 
\f1\i \cf6 url 
\f0\i0 \cf4 = \cf7 "jdbc:mysql://cpsc4620.c90kuwkc8hge.us-east-2.rds.amazonaws.com"\cf4 ;\
    \cf2 private static \cf4 Connection 
\f1\i \cf6 conn
\f0\i0 \cf4 ;\
\
\
    
\f1\i \cf8 /**\
     * This function will handle the connection to the database\
     *\
     * \cf9 @return \cf8 true if the connection was successfully made\
     * \cf9 @throws \cf8 SQLException\
     * \cf9 @throws \cf8 IOException\
     */\
    
\f0\i0 \cf2 public static \cf4 Connection \cf10 make_connection\cf4 () \cf2 throws \cf4 SQLException, IOException \{\
        \cf2 try \cf4 \{\
            Class.
\f1\i forName
\f0\i0 (\cf7 "com.mysql.cj.jdbc.Driver"\cf4 );\
        \} \cf2 catch \cf4 (ClassNotFoundException e) \{\
            System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "Could not load the driver"\cf4 );\
\
            System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(\cf7 "Message     : " \cf4 + e.getMessage());\
\
            \cf2 return null\cf4 ;\
        \}\
\
        
\f1\i \cf6 conn 
\f0\i0 \cf4 = DriverManager.
\f1\i getConnection
\f0\i0 (
\f1\i \cf6 url 
\f0\i0 \cf4 + \cf7 "/" \cf4 + 
\f1\i \cf6 database_name
\f0\i0 \cf4 , 
\f1\i \cf6 user
\f0\i0 \cf4 , 
\f1\i \cf6 password
\f0\i0 \cf4 );\
        \cf2 return 
\f1\i \cf6 conn
\f0\i0 \cf4 ;\
    \}\
\}\
\
}