{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red71\green149\blue242;\red164\green160\blue78;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c64314\c62745\c30588;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 cpsc4620;\
\
\cf2 public class \cf4 DeliveryOrder \cf2 extends \cf4 Order\
\{\
	\cf2 private \cf4 String \cf5 Address\cf4 ;\
\
	\cf2 private boolean \cf5 isDelivered\cf4 ;\
\
	\cf2 public \cf6 DeliveryOrder\cf4 (\cf2 int \cf4 orderID, \cf2 int \cf4 custID, String date, \cf2 double \cf4 custPrice, \cf2 double \cf4 busPrice, \cf2 boolean \cf4 isComplete, String address)\
	\{\
		\cf2 super\cf4 (orderID, custID, DBNinja.
\f1\i \cf5 delivery
\f0\i0 \cf4 , date, custPrice, busPrice, isComplete);\
		\cf2 this\cf4 .\cf5 Address \cf4 = address;\
		\cf2 this\cf4 .\cf5 isDelivered \cf4 = \cf2 false\cf4 ;\
	\}\
	\cf2 public \cf6 DeliveryOrder\cf4 (\cf2 int \cf4 orderID, \cf2 int \cf4 custID, String date, \cf2 double \cf4 custPrice, \cf2 double \cf4 busPrice, \cf2 boolean \cf4 isComplete, String address, \cf2 boolean \cf4 isDelivered)\
	\{\
		\cf2 super\cf4 (orderID, custID, DBNinja.
\f1\i \cf5 delivery
\f0\i0 \cf4 , date, custPrice, busPrice, isComplete);\
		\cf2 this\cf4 .\cf5 Address \cf4 = address;\
		\cf2 this\cf4 .\cf5 isDelivered \cf4 = isDelivered;\
	\}\
\
	\cf2 public \cf4 String \cf6 getAddress\cf4 () \{\
		\cf2 return \cf5 Address\cf4 ;\
	\}\
\
	\cf2 public void \cf6 setAddress\cf4 (String address) \{\
		\cf5 Address \cf4 = address;\
	\}\
\
	\cf7 @Override\
	\cf2 public \cf4 String \cf6 toString\cf4 () \{\
		\cf2 return super\cf4 .toString() + \cf8 " | Delivered to: " \cf4 + \cf5 Address \cf4 + \cf8 " | Order Delivered: " \cf4 + ((\cf5 isDelivered\cf4 )?\cf8 "Yes"\cf4 :\cf8 "No"\cf4 );\
	\}\
	\
	\
\}\
\
}