{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red103\green107\blue114;\red71\green149\blue242;\red38\green157\blue169;\red164\green160\blue78;
\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c14902\c61569\c66275;\csgenericrgb\c64314\c62745\c30588;
\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 cpsc4620;\
\cf2 import \cf4 java.util.ArrayList;\
\
\cf2 public class \cf4 Pizza \
\{\
	\cf2 private int \cf5 PizzaID\cf4 ;\
	\cf2 private \cf4 String \cf5 CrustType\cf4 ;\
	\cf2 private \cf4 String \cf5 Size\cf4 ;\
	\cf2 private int \cf5 OrderID\cf4 ;\
	\cf2 private \cf4 String \cf5 PizzaState\cf4 ;\
	\cf2 private \cf4 String \cf5 PizzaDate\cf4 ;\
	\cf2 private double \cf5 CustPrice\cf4 ;\
	\cf2 private double \cf5 BusPrice\cf4 ;\
	\cf2 private \cf4 ArrayList<Topping> \cf5 Toppings\cf4 ;\
	\cf6 //private boolean[] isToppingDoubled;//each index in this array will represent whether the topping at Toppings.get(index) is doubled.\
	\cf2 private \cf4 ArrayList<Discount> \cf5 Discounts\cf4 ;\
	\
	\cf2 public \cf7 Pizza\cf4 (\cf2 int \cf4 pizzaID, String size, String crustType, \cf2 int \cf4 orderID, String pizzaState, String pizzaDate,\
			\cf2 double \cf4 custPrice, \cf2 double \cf4 busPrice) \{\
		\cf5 PizzaID \cf4 = pizzaID;\
		\cf5 CrustType \cf4 = crustType;\
		\cf5 Size \cf4 = size;\
		\cf5 OrderID \cf4 = orderID;\
		\cf5 PizzaState \cf4 = pizzaState;\
		\cf5 PizzaDate \cf4 = pizzaDate;\
		\cf5 CustPrice \cf4 = custPrice;\
		\cf5 BusPrice \cf4 = busPrice;\
		\cf5 Toppings \cf4 = \cf2 new \cf4 ArrayList<Topping>();\
		\cf6 //isToppingDoubled = new boolean[17];//We have 17 toppings, the array needs to be size 17. A good programmer wouldn't hard code this.\
		\cf5 Discounts \cf4 = \cf2 new \cf4 ArrayList<Discount>();\
	\}\
\
	\cf2 public int \cf7 getPizzaID\cf4 () \{\
		\cf2 return \cf5 PizzaID\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 String \cf7 getCrustType\cf4 () \{\
		\cf2 return \cf5 CrustType\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 String \cf7 getSize\cf4 () \{\
		\cf2 return \cf5 Size\cf4 ;\
	\}\
\
\
\
	\cf2 public int \cf7 getOrderID\cf4 () \{\
		\cf2 return \cf5 OrderID\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 String \cf7 getPizzaState\cf4 () \{\
		\cf2 return \cf5 PizzaState\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 String \cf7 getPizzaDate\cf4 () \{\
		\cf2 return \cf5 PizzaDate\cf4 ;\
	\}\
\
\
\
	\cf2 public double \cf7 getCustPrice\cf4 () \{\
		\cf2 return \cf5 CustPrice\cf4 ;\
	\}\
\
\
\
	\cf2 public double \cf7 getBusPrice\cf4 () \{\
		\cf2 return \cf5 BusPrice\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 ArrayList<Topping> \cf7 getToppings\cf4 () \{\
		\cf2 return \cf5 Toppings\cf4 ;\
	\}\
\
\
\
	\cf2 public \cf4 ArrayList<Discount> \cf7 getDiscounts\cf4 () \{\
		\cf2 return \cf5 Discounts\cf4 ;\
	\}\
\
\
\
	\cf2 public void \cf7 setPizzaID\cf4 (\cf2 int \cf4 pizzaID) \{\
		\cf5 PizzaID \cf4 = pizzaID;\
	\}\
\
\
\
	\cf2 public void \cf7 setCrustType\cf4 (String crustType) \{\
		\cf5 CrustType \cf4 = crustType;\
	\}\
\
\
\
	\cf2 public void \cf7 setSize\cf4 (String size) \{\
		\cf5 Size \cf4 = size;\
	\}\
\
\
\
	\cf2 public void \cf7 setOrderID\cf4 (\cf2 int \cf4 orderID) \{\
		\cf5 OrderID \cf4 = orderID;\
	\}\
\
\
\
	\cf2 public void \cf7 setPizzaState\cf4 (String pizzaState) \{\
		\cf5 PizzaState \cf4 = pizzaState;\
	\}\
\
\
\
	\cf2 public void \cf7 setPizzaDate\cf4 (String pizzaDate) \{\
		\cf5 PizzaDate \cf4 = pizzaDate;\
	\}\
\
\
\
	\cf2 public void \cf7 setCustPrice\cf4 (\cf2 double \cf4 custPrice) \{\
		\cf5 CustPrice \cf4 = custPrice;\
	\}\
\
\
\
	\cf2 public void \cf7 setBusPrice\cf4 (\cf2 double \cf4 busPrice) \{\
		\cf5 BusPrice \cf4 = busPrice;\
	\}\
\
\
\
	\cf2 public void \cf7 setToppings\cf4 (ArrayList<Topping> toppings) \{\
		\cf5 Toppings \cf4 = toppings;\
	\}\
\
	\cf2 public void \cf7 setDiscounts\cf4 (ArrayList<Discount> discounts) \{\
		\cf5 Discounts \cf4 = discounts;\
	\}\
\
	\cf2 public void \cf7 addToppings\cf4 (Topping t, \cf2 boolean \cf4 isExtra)\
	\{\
		\cf5 Toppings\cf4 .add(t);\
\
		\cf2 double \cf4 unitsNeeded = \cf8 0.0\cf4 ;\
\
		\cf2 if \cf4 (\cf5 Size\cf4 .equals(DBNinja.
\f1\i \cf5 size_s
\f0\i0 \cf4 )) \{\
			unitsNeeded = t.getSmallAMT();\
		\} \cf2 else if \cf4 (\cf5 Size\cf4 .equals(DBNinja.
\f1\i \cf5 size_m
\f0\i0 \cf4 )) \{\
			unitsNeeded = t.getMedAMT();\
		\} \cf2 else if \cf4 (\cf5 Size\cf4 .equals(DBNinja.
\f1\i \cf5 size_l
\f0\i0 \cf4 )) \{\
			unitsNeeded = t.getXLAMT();\
		\} \cf2 else \cf4 \{\
			unitsNeeded = t.getXLAMT();\
		\}\
\
\
		\cf6 //also add to the prices of the pizza\
		\cf2 if\cf4 (isExtra)\
		\{\
			\cf2 this\cf4 .\cf5 BusPrice \cf4 += unitsNeeded*t.getBusPrice()*\cf8 2\cf4 ;\
			\cf2 this\cf4 .\cf5 CustPrice \cf4 += unitsNeeded*t.getCustPrice()*\cf8 2\cf4 ;\
		\}\
		\cf2 else\
		\cf4 \{\
			\cf2 this\cf4 .\cf5 BusPrice \cf4 += unitsNeeded*t.getBusPrice();\
			\cf2 this\cf4 .\cf5 CustPrice \cf4 += unitsNeeded*t.getCustPrice();\
		\}\
\
	\}\
	\
	\cf2 public void \cf7 addDiscounts\cf4 (Discount d)\
	\{\
		\cf5 Discounts\cf4 .add(d);\
		\cf2 if\cf4 (d.isPercent())\
		\{\
			\cf2 this\cf4 .\cf5 CustPrice \cf4 = (\cf2 this\cf4 .\cf5 CustPrice\cf4 *(\cf8 1\cf4 -d.getAmount()/\cf8 100.0\cf4 ));\
		\}\
		\cf2 else\
		\cf4 \{\
			\cf2 this\cf4 .\cf5 CustPrice \cf4 -= d.getAmount();\
		\}\
	\}\
\
\cf6 //	public void modifyDoubledArray(int index, boolean b)\
//	\{\
//		isToppingDoubled[index] = b;\
//	\}\
//\
//	public boolean[] getIsDoubleArray()\
//	\{\
//		return isToppingDoubled;\
//	\}\
	\
	\cf9 @Override\
	\cf2 public \cf4 String \cf7 toString\cf4 () \{\
		\cf2 return \cf10 "PizzaID=" \cf4 + \cf5 PizzaID \cf4 + \cf10 " | CrustType= " \cf4 + \cf5 CrustType \cf4 + \cf10 ", Size= " \cf4 + \cf5 Size \cf4 + \cf10 " | For order " \cf4 + \cf5 OrderID\
				\cf4 + \cf10 " | Pizza Status: " \cf4 + \cf5 PizzaState \cf4 + \cf10 ", as of " \cf4 + \cf5 PizzaDate \cf4 + \cf10 " | Customer Price= " \cf4 + \cf5 CustPrice \cf4 + \cf10 " | Business Price= "\
				\cf4 + \cf5 BusPrice\cf4 ;\
	\}\
\
\}\
\
}