{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red71\green149\blue242;\red89\green158\blue96;\red103\green107\blue114;\red164\green160\blue78;
}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c64314\c62745\c30588;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 cpsc4620;\
\
\cf2 import \cf4 java.util.ArrayList;\
\
\cf2 public class \cf4 Topping\
\{\
	\cf2 private int \cf5 TopID\cf4 ;\
	\cf2 private \cf4 String \cf5 TopName\cf4 ;\
	\cf2 private double \cf5 SmallAMT\cf4 ;\
	\cf2 private double \cf5 MedAMT\cf4 ;\
	\cf2 private double \cf5 LgAMT\cf4 ;\
	\cf2 private double \cf5 XLAMT\cf4 ;\
	\cf2 private double \cf5 CustPrice\cf4 ;\
	\cf2 private double \cf5 BusPrice\cf4 ;\
	\cf2 private int \cf5 MinINVT\cf4 ;\
	\cf2 private int \cf5 CurINVT\cf4 ;\
	\cf2 private boolean \cf5 isDoubled\cf4 ;\
	\
	\cf2 public \cf6 Topping\cf4 (\cf2 int \cf4 topID, String topName, \cf2 double \cf4 smallAMT, \cf2 double \cf4 medAMT, \cf2 double \cf4 lgAMT, \cf2 double \cf4 xLAMT,\
			\cf2 double \cf4 custPrice, \cf2 double \cf4 busPrice, \cf2 int \cf4 minINVT, \cf2 int \cf4 curINVT) \{\
		\cf5 TopID \cf4 = topID;\
		\cf5 TopName \cf4 = topName;\
		\cf5 SmallAMT \cf4 = smallAMT;\
		\cf5 MedAMT \cf4 = medAMT;\
		\cf5 LgAMT \cf4 = lgAMT;\
		\cf5 XLAMT \cf4 = xLAMT;\
		\cf5 CustPrice \cf4 = custPrice;\
		\cf5 BusPrice \cf4 = busPrice;\
		\cf5 MinINVT \cf4 = minINVT;\
		\cf5 CurINVT \cf4 = curINVT;\
		\cf5 isDoubled \cf4 = \cf2 false\cf4 ;\
	\}\
\
	\cf2 public \cf6 Topping \cf4 () \{\
\
	\}\
\
	\cf2 public int \cf6 getTopID\cf4 () \{\
		\cf2 return \cf5 TopID\cf4 ;\
	\}\
\
	\cf2 public \cf4 String \cf6 getTopName\cf4 () \{\
		\cf2 return \cf5 TopName\cf4 ;\
	\}\
\
	\cf2 public double \cf6 getSmallAMT\cf4 () \{\
		\cf2 return \cf5 SmallAMT\cf4 ;\
	\}\
\
	\cf2 public double \cf6 getMedAMT\cf4 () \{\
		\cf2 return \cf5 MedAMT\cf4 ;\
	\}\
\
	\cf2 public double \cf6 getLgAMT\cf4 () \{\
		\cf2 return \cf5 LgAMT\cf4 ;\
	\}\
\
	\cf2 public double \cf6 getXLAMT\cf4 () \{\
		\cf2 return \cf5 XLAMT\cf4 ;\
	\}\
\
	\cf2 public boolean \cf6 getDoubled\cf4 () \{ \cf2 return \cf5 isDoubled\cf4 ; \}\
\
	\cf2 public double \cf6 getCustPrice\cf4 () \{\
		\cf2 return \cf5 CustPrice\cf4 ;\
	\}\
\
	\cf2 public double \cf6 getBusPrice\cf4 () \{\
		\cf2 return \cf5 BusPrice\cf4 ;\
	\}\
\
	\cf2 public int \cf6 getMinINVT\cf4 () \{\
		\cf2 return \cf5 MinINVT\cf4 ;\
	\}\
\
	\cf2 public int \cf6 getCurINVT\cf4 () \{\
		\cf2 return \cf5 CurINVT\cf4 ;\
	\}\
\
	\cf2 public void \cf6 setTopID\cf4 (\cf2 int \cf4 topID) \{\
		\cf5 TopID \cf4 = topID;\
	\}\
\
	\cf2 public void \cf6 setTopName\cf4 (String topName) \{\
		\cf5 TopName \cf4 = topName;\
	\}\
\
	\cf2 public void \cf6 setSmallAMT\cf4 (\cf2 double \cf4 smallAMT) \{\
		\cf5 SmallAMT \cf4 = smallAMT;\
	\}\
\
	\cf2 public void \cf6 setMedAMT\cf4 (\cf2 double \cf4 medAMT) \{\
		\cf5 MedAMT \cf4 = medAMT;\
	\}\
\
	\cf2 public void \cf6 setLgAMT\cf4 (\cf2 double \cf4 lgAMT) \{\
		\cf5 LgAMT \cf4 = lgAMT;\
	\}\
\
	\cf2 public void \cf6 setXLAMT\cf4 (\cf2 double \cf4 xLAMT) \{\
		\cf5 XLAMT \cf4 = xLAMT;\
	\}\
\
	\cf2 public void \cf6 setCustPrice\cf4 (\cf2 double \cf4 custPrice) \{\
		\cf5 CustPrice \cf4 = custPrice;\
	\}\
\
	\cf2 public void \cf6 setBusPrice\cf4 (\cf2 double \cf4 busPrice) \{\
		\cf5 BusPrice \cf4 = busPrice;\
	\}\
\
	\cf2 public void \cf6 setMinINVT\cf4 (\cf2 int \cf4 minINVT) \{\
		\cf5 MinINVT \cf4 = minINVT;\
	\}\
	\cf2 public void \cf6 setCurINVT\cf4 (\cf2 int \cf4 curINVT) \{\
		\cf5 CurINVT \cf4 = curINVT;\
	\}\
\
	\cf2 public void \cf6 setDoubled\cf4 (\cf2 boolean \cf4 doubled) \{ \cf5 isDoubled \cf4 = doubled; \}\
\
	\cf2 public static void \cf6 printToppings \cf4 (ArrayList<Topping> myToppings) \{\
		\cf2 if \cf4 (myToppings.isEmpty()) \{\
			System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf7 "NO TOPPINGS"\cf4 );\
		\} \cf2 else \cf4 \{\
			\cf8 //System.out.print("Toppings: ");\
			\cf2 for \cf4 (Topping t: myToppings) \{\
				System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(t.pizzaTopping());\
			\}\
			System.
\f1\i \cf5 out
\f0\i0 \cf4 .println();\
		\}\
	\}\
\
	\cf9 @Override\
	\cf2 public \cf4 String \cf6 toString\cf4 () \{\
		\cf2 return \cf7 "Topping [TopID=" \cf4 + \cf5 TopID \cf4 + \cf7 ", TopName=" \cf4 + \cf5 TopName \cf4 + \cf7 ", smallAMT=" \cf4 + \cf5 SmallAMT \cf4 + \cf7 ", MedAMT=" \cf4 + \cf5 MedAMT\
				\cf4 + \cf7 ", LgAMT=" \cf4 + \cf5 LgAMT \cf4 + \cf7 ", XLAMT=" \cf4 + \cf5 XLAMT \cf4 + \cf7 ", CustPrice=" \cf4 + \cf5 CustPrice \cf4 + \cf7 ", BusPrice=" \cf4 + \cf5 BusPrice\
				\cf4 + \cf7 ", MinINVT=" \cf4 + \cf5 MinINVT \cf4 + \cf7 ", CurINVT=" \cf4 + \cf5 CurINVT \cf4 + \cf7 "]"\cf4 ;\
	\}\
\
	\cf2 public \cf4 String \cf6 pizzaTopping\cf4 () \{\
		\cf2 return \cf7 "Topping: " \cf4 + \cf5 TopName \cf4 + \cf7 ", Doubled?: " \cf4 + ((\cf5 isDoubled\cf4 ) ? \cf7 "Yes" \cf4 : \cf7 "No"\cf4 );\
	\}\
\
\}\
\
}